# DataProcessorMSP

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/tetrapak/dashboard/database/: Potentials.java  Transactions.java  Utilities.java
src/main/java/com/tetrapak/dashboard/dataprocessor/: InstalledBaseReader.java  InvoiceReader.java  Main.java  MarketMaker.java  MarketReader.java  MaterialReader.java  ReferencePartReader.java  TransactionReader.java
src/main/java/com/tetrapak/dashboard/models/: InstalledBaseBean.java  InvoiceBean.java  MarketBean.java  MaterialBean.java  ReferencePartBean.java  TransactionBean.java
src/main/java/models/: CustomerBean.java  MarketBean.java  MaterialBean.java  TransactionBean.java  swissKnifeBean.java
src/test/java/com/tetrapak/dashboard/database/: UtilitiesTest.java
